MoeLoader/OptionWnd.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="MoeLoader.OptionWnd"
	x:Name="Window"
	Title="MoeLoader - Option"
	Width="400" Height="457" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Icon="m.ico" Closing="Window_Closing">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="135"/>
			<!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="131"/>
            <RowDefinition Height="120"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

        <GroupBox Header="显示设置" Margin="5,8,5,2" Grid.Row="0">
            <Grid>
                <!--<CheckBox x:Name="chkAero" HorizontalAlignment="Left" Content="启用Aero效果 (重启程序生效)" IsEnabled="False" Margin="10,13,0,0" VerticalAlignment="Top"/>-->
                <!--<CheckBox x:Name="chkPos" HorizontalAlignment="Left" Content="关闭时记住窗口大小" Margin="10,39,0,0" VerticalAlignment="Top"/>-->
                <TextBlock x:Name="textBlock" Text="预加载数量" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="91,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="txtCount" x:FieldModifier="private" Margin="5,5,0,4" Width="50" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="txtPage_PreviewKeyDown" Style="{StaticResource SimpleTextBox}" MaxLength="5"/>
                    <Button x:Name="pageUp" x:FieldModifier="private" Margin="1,5,0,4" Content="˄" Width="15" Style="{StaticResource SimpleButton}" BorderThickness="1" Click="pageUp_Click" />
                    <Button x:Name="pageDown" x:FieldModifier="private" Margin="1,5,0,4"  Content="˅" Width="15" Style="{StaticResource SimpleButton}" BorderThickness="1" Click="pageDown_Click" />
                </StackPanel>
                <TextBox x:Name="txtBossKey" Margin="95,45,114,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" PreviewKeyDown="txtBossKey_PreviewKeyDown"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="老板键" Margin="10,46,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="背景图布局" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="水平" Margin="95,78,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbBgHe" Margin="126,75,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="2">
                    <ComboBoxItem>居左</ComboBoxItem>
                    <ComboBoxItem>居中</ComboBoxItem>
                    <ComboBoxItem>居右</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="垂直" Margin="182,78,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbBgVe" Margin="213,75,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="2">
                    <ComboBoxItem>居上</ComboBoxItem>
                    <ComboBoxItem>居中</ComboBoxItem>
                    <ComboBoxItem>居下</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="拉伸" Margin="269,78,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbBgSt" Margin="298,75,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
                    <ComboBoxItem>无</ComboBoxItem>
                    <ComboBoxItem>缩放</ComboBoxItem>
                    <ComboBoxItem>填充</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="?" Cursor="Help" MouseDown="TextBlock_MouseDown_1" FontSize="14" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,10,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="代理设置" Margin="5,2" Grid.Row="2">
			<Grid>
                <RadioButton x:Name="rtNoProxy" Content="不使用代理" Margin="10,11,0,0" Checked="chkProxy_Click"/>
                <RadioButton x:Name="rtSystem" Content="使用IE代理" Margin="10,39,0,0" IsChecked="True" Checked="chkProxy_Click"/>
                <RadioButton x:Name="rtCustom" Content="自定义" Margin="10,67,0,0" Checked="chkProxy_Click"/>
                <TextBox x:Name="txtProxy" Height="20" Margin="100,55,20,0" Text="127.0.0.1:8000" TextWrapping="NoWrap" IsEnabled="False" />
				<!--<CheckBox x:Name="chkProxy" HorizontalAlignment="Left" Content="地址" Margin="10,0,0,0" VerticalAlignment="Center" Click="chkProxy_Click"/>-->
			</Grid>
		</GroupBox>
        <!--<GroupBox Header="老板键设置" Margin="5,2" Grid.Row="1">
            <Grid>
                <TextBox x:Name="txtBossKey" Margin="100,13,20,9" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" PreviewKeyDown="txtBossKey_PreviewKeyDown"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="老板键" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>-->
        <GroupBox Header="下载设置" Margin="5,2" Grid.Row="1">
            <Grid>
                <TextBlock Text="存储位置" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSaveLocation" Height="20" Margin="95,11,56,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
                <Button Content="浏览" Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,11,10,0" Click="Button_Click_1" />
                <CheckBox x:Name="chkSepSave" HorizontalAlignment="Left" Content="分站点存放" ToolTip="不同站点图片保存至相应子目录" Margin="200,46,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="同时下载数量" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="91,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="txtParal" Margin="5,5,0,4" Width="50" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="txtPage_PreviewKeyDown" Style="{StaticResource SimpleTextBox}" MaxLength="5"/>
                    <Button Margin="1,5,0,4" Content="˄" Width="15" Style="{StaticResource SimpleButton}" BorderThickness="1" Click="pageUp_Click1" />
                    <Button Margin="1,5,0,4"  Content="˅" Width="15" Style="{StaticResource SimpleButton}" BorderThickness="1" Click="pageDown_Click1" />
                </StackPanel>
                <TextBox x:Name="txtPattern" Margin="95,76,30,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="文件命名规则" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textNameHelp" Text="?" Cursor="Help" MouseDown="textNameHelp_MouseDown" FontSize="14" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,15,0" />
            </Grid>
        </GroupBox>
        <TextBlock Text="关于 MoeLoader" x:Name="txtUrl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,6,0" TextDecorations="Underline" Foreground="#FF1F78D6" MouseDown="TextBlock_MouseDown" Cursor="Hand" />
        <Button HorizontalAlignment="Right" Margin="0,0,96,6" Width="75" Content="确定" Grid.Row="3" VerticalAlignment="Bottom" Height="27" IsDefault="True" Click="Button_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,0,10,6" Width="75" Content="取消" Grid.Row="3" VerticalAlignment="Bottom" Height="27" IsCancel="True" Click="Button1_Click"/>
        <Button HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Grid.Row="3" Width="75" Height="27" Content="恢复默认" Click="Button2_Click"/>
	</Grid>
</Window>