trunk/MoeLoader/DownloadControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MoeLoader"
	mc:Ignorable="d"
	x:Class="MoeLoader.DownloadControl"
	x:Name="UserControl"
	d:DesignHeight="480" Width="219" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                            <ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="3,3,3,10" IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" Background="{x:Null}" Margin="3,3,3,3" ToolTip="{Binding FileName}" MouseLeftButtonDown="grid_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="back" Margin="0" BorderBrush="#CCB5B5B5" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="2" Background="#7FE8E8E8"/>
                            <ProgressBar Margin="3,3,3,3" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Value="{Binding Progress}" Style="{DynamicResource ResourceKey=SimpleProgressBar}"/>
                            <TextBlock TextWrapping="NoWrap" Grid.Row="1" Grid.Column="1" Text="{Binding Speed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="NoWrap" Grid.Row="1" Text="{Binding Size}" Margin="5,0,0,0"/>
                            <Image Margin="4,0,0,0" Grid.ColumnSpan="2" Width="16" Height="16" HorizontalAlignment="Left" Source="{Binding Status}"/>
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" Text="{Binding FileName}" Margin="22,2,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#7F9DE5FF" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="blkTip" Text="可以拖放下载列表文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333" Foreground="Black" Style="{StaticResource glowT}">
			<!--<TextBlock.BitmapEffect>
	        	<OuterGlowBitmapEffect GlowSize="10" Opacity="0.6" GlowColor="White" />
	      	</TextBlock.BitmapEffect>-->
            <!--<TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="0"/>
            </TextBlock.Effect>-->
		</TextBlock>
        <Border CornerRadius="3,0,0,3" BorderBrush="#4C000000" BorderThickness="1,1,0,1" Background="#7FE6E6E6"/>
        <ListBox ContextMenuOpening="menu_ContextMenuOpening" x:Name="dlList" Background="{x:Null}" Margin="0" Style="{DynamicResource ListBoxStyle1}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsSource="{Binding DownloadItems}" SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="menu">
                    <MenuItem x:Name="itmSelAll" Header="全选(_A)" IsEnabled="True" Click="itmSelAll_Click"/>
                    <MenuItem x:Name="itmLst" Header="导出下载列表(_L)" IsEnabled="False" Click="itmLst_Click"/>
                    <MenuItem x:Name="itmCopy" Header="复制地址(_C)" IsEnabled="False" Click="itmCopy_Click"/>
                    <Separator/>
                    <MenuItem x:Name="itmRetry" Header="重试(_R)"  IsEnabled="False" Click="itmRetry_Click"/>
                    <MenuItem x:Name="itmStop" Header="停止(_S)" IsEnabled="False" Click="itmStop_Click"/>
					<MenuItem x:Name="itmDelete" Header="移除(_D)" IsEnabled="False" Click="itmDelete_Click"/>
                    <Separator/>
                    <MenuItem x:Name="itmClearDled" Header="清除已成功的任务(_E)" Click="itmClearDled_Click"/>
                    <MenuItem Header="清除已失败的任务(_F)">
                        <MenuItem Header="清除所有失败任务(_1)" Click="itmClearDled_Click_1"/>
                        <MenuItem Header="仅清除已取消和已存在的任务(_2)" Click="itmClearDled_Click_2"/>
                    </MenuItem>
                    <Separator/>
                    <!--<MenuItem Header="同时下载数量(_T)">
                        <MenuItem x:Name="itm1" Header="1" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm2" Header="2" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm3" Header="3" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm4" Header="4" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm5" Header="5" IsCheckable="True" Checked="itm1_Checked"/>
                    </MenuItem>-->
                    <!--<MenuItem Header="图片保存设置(_O)">-->
                        <!--<MenuItem x:Name="itmSaveLocation" Header="设置图片保存位置(_1)" Click="itmSaveLocation_Click"/>-->
                        <MenuItem Header="打开图片保存位置(_O)" Click="itmOpenSave_Click"/>
                        <!--<MenuItem x:Name="itmSepSave" Header="分站点存放(_3)" IsCheckable="True" ToolTip="不同站点图片保存至相应子目录"/>-->
                    <!--</MenuItem>-->
                    <Separator/>
                    <MenuItem x:Name="itmAutoClose" Header="完成后自动关机(_G)" IsCheckable="True"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Border Margin="2,0,0,2" VerticalAlignment="Bottom" Height="20" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="0" CornerRadius="3,0,0,3">
            <TextBlock x:Name="downloadStatus" HorizontalAlignment="Left" Text="asdfasdfasdfasdf" TextWrapping="Wrap" Margin="3,1,0,0" Foreground="Black" d:LayoutOverrides="Height"/>
        </Border>
        <Border x:Name="adB" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="0,0,0,22" Padding="0" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FF5B94EF" Background="Transparent" CornerRadius="3,0,0,0">
            <Grid>
                <Image x:Name="imgAd" Margin="1,0,0,0" MouseDown="TextBlock_MouseDown" Cursor="Hand" Opacity="0.8" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Stretch="None"/>
                <Grid Margin="0,2,2,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#02FFFFFF" ToolTip="关闭" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Line StrokeThickness="2" Opacity="0.8" Stroke="Black" Width="8" Height="8" X1="0" Y1="0" X2="8" Y2="8"/>
                    <Line StrokeThickness="2" Opacity="0.8" Stroke="Black" Width="8" Height="8" X1="8" Y1="0" X2="0" Y2="8"/>
                </Grid>
                <Border  HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" BorderBrush="#FF5B94EF" Background="#6FFFFFFF" CornerRadius="3,0,0,0" Width="26" Height="20" ToolTip="换一个">
                    <Grid x:Name="grdNext" Margin="0,0,0,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" Background="#01FFFFFF">
                        <Line StrokeThickness="3" Opacity="0.8" Stroke="Black" Width="20" Height="18" X1="7" Y1="3" X2="14" Y2="10"/>
                        <Line StrokeThickness="3" Opacity="0.8" Stroke="Black" Width="20" Height="18" X1="7" Y1="15" X2="14" Y2="8"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>