trunk/MoeLoader/ImgControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="MoeLoader.ImgControl"
	x:Name="UserControl"
	Width="170" Margin="6,10,6,10" Height="188">
    <!--S: 160x183 L:310x333-->
	<UserControl.Resources>
		<!--ToolTip x:Key="toolTip" Background="{x:Null}" HasDropShadow="False" BorderBrush="{x:Null}" Placement="Right" HorizontalOffset="20">
			<Border Margin="0,0,0,0" BorderBrush="#CC4B4B4B" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Background="#DBFFFFFF" CornerRadius="5" Width="180">
			<TextBlock Text="" TextWrapping="Wrap" Margin="8,6,6,6" LineHeight="10"/>
		</Border>
		</ToolTip-->
		<Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="overBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="magBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="downBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdScr" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtDesc" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="overBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="magBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="downBtn" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdScr" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtDesc" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="sbBorderMag">
            <ColorAnimation Storyboard.TargetName ="magBtn" Storyboard.TargetProperty="BorderBrush.Color" To="#FFc0c0c0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="sbBorderDown">
            <ColorAnimation Storyboard.TargetName ="downBtn" Storyboard.TargetProperty="BorderBrush.Color" To="#FFc0c0c0" Duration="0:0:0.1"/>
        </Storyboard>
		<Storyboard x:Key="imgLoaded">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="preview" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="preview" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="preview" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="preview">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="preview">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grdStatus">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grdStatus">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<!--<Border Margin="0" BorderBrush="#CC7A7A7A" BorderThickness="1" CornerRadius="3"/>-->
		<!--<Border Width="80" Height="25" BorderBrush="#7F5F5F5F" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF" CornerRadius="3">-->
        <!--<CheckBox x:Name="chk" Margin="6,0,0,0" VerticalAlignment="Bottom" Height="19" Content="2222 x 2222" HorizontalAlignment="Left" ToolTip="选中该图片" Style="{DynamicResource CheckBoxStyle1}"/>-->
		<!--<Border Width="80" Height="25" BorderBrush="#7F5F5F5F" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF" CornerRadius="3">-->
        <TextBlock x:Name="lt" Text="Loading..." FontSize="15" Foreground="#FF009CC2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<Border x:Name="preB" BorderBrush="Blue" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-15,0,0">
            <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
            </Border.RenderTransform>
        </Border>-->
        <Image x:Name="preview" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0" Stretch="None">
            <!--Image.ContextMenu>
                <ContextMenu MinWidth="160">
                    <MenuItem x:Name="itmRetry" Header="重试(_R)" IsEnabled="False" Click="MenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu-->
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <!--Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Image.Effect-->
        </Image>
        <Grid x:Name="grdStatus" Margin="0" VerticalAlignment="Bottom">
        	<Border x:Name="statusBorder" Margin="0" BorderThickness="0" VerticalAlignment="Bottom" Height="25" Background="#7F009CC2" Opacity="0.6"/>
        	<TextBlock x:Name="chk" Margin="5,0,0,3" VerticalAlignment="Bottom" Text="2222 x 2222" HorizontalAlignment="Left" Foreground="White" FontFamily="Arial" FontSize="14.667">
        		<!--CheckBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1.3" Direction="270" Color="#FFCCDAF1" Opacity="1"/>
            </CheckBox.Effect-->
        	</TextBlock>
            <Border x:Name="brdScr"  Width="40" Height="25" BorderBrush="#FF9C9C9C" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99FFFFFF" CornerRadius="12,0,0,0">
                <TextBlock x:Name="score" Text="0" FontSize="14" TextWrapping="NoWrap" Foreground="#FF009CC2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Arial"/>
            </Border>
            <TextBlock x:Name="txtDesc" Text="" Margin="0,0,0,25" Padding="7,2,7,2" d:LayoutOverrides="Height" Background="#8FFFFFFF" TextTrimming="CharacterEllipsis" Opacity="0">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制原图地址(_O)" Click="txtDesc_Click_1" ToolTip="复制原图地址至剪贴板"/>
                        <MenuItem Header="复制预览图地址(_P)" Click="txtDesc_Click_2" ToolTip="复制预览图地址至剪贴板"/>
                        <MenuItem Header="复制缩略图地址(_T)" Click="txtDesc_Click_3" ToolTip="复制缩略图地址至剪贴板"/>
                        <MenuItem Header="复制Tag(_D)" Click="txtDesc_Click_4" ToolTip="复制Tag至剪贴板"/>
                        <MenuItem Header="打开详情页面(_X)" Click="txtDetail_Click" ToolTip="打开图片所在详情页面"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Border x:Name="magBtn" BorderThickness="1" Margin="0,0,40,5" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="查看预览图" Opacity="0" BorderBrush="#00c0c0c0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard x:Name="sbEnterMag" Storyboard="{StaticResource sbBorderMag}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <StopStoryboard BeginStoryboardName="sbEnterMag" />
                    </EventTrigger>
                </Border.Triggers>
        		<Border.Background>
        			<ImageBrush ImageSource="Images/mag.png" />
        		</Border.Background>
        	</Border>
            <Border x:Name="downBtn" BorderThickness="1" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Height="32" ToolTip="加入下载队列" Opacity="0" BorderBrush="#00c0c0c0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard x:Name="sbEnterDown" Storyboard="{StaticResource sbBorderDown}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <StopStoryboard BeginStoryboardName="sbEnterDown" />
                    </EventTrigger>
                </Border.Triggers>
        		<Border.Background>
        			<ImageBrush ImageSource="Images/down.png"/>
        		</Border.Background>
        	</Border>
        </Grid>
        <Border x:Name="overBorder" BorderBrush="#CC959595" BorderThickness="4" Margin="0" Opacity="0"/>
        <Rectangle x:Name="selRec" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Width="40" Height="40" Opacity="0">
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="Images/corner.png"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Border x:Name="selBorder" BorderBrush="#FF009CC2" BorderThickness="4" Margin="0" Opacity="0"/>
	</Grid>
</UserControl>